<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chandani- Personal Porfolio</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Availablecoder">
<meta name="description" content="Chandani Personal Porfolio one-page template for freelance usage and person resume">
<meta name="keywords" content="person,resume,skills,skill,portoflio,multipourpose,web template, landing page, personal portfolio, personal landing page, personal portfolio landing page template">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet">


<link rel="icon" type="image/png" sizes="32x32" href="images/favicon1.png">


<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/jquery.animatedheadline.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/fancybox.css">
<link rel="stylesheet" href="css/odometer-theme-minimal.css">


<link rel="stylesheet" href="css/style_light.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<div class="preloader">
<div class="load-splitter"></div>
<div class="load-splitter"></div>
<div class="loader">
<p class="text">Chandani<span>.</span></p>
<div class="loading-bar">
<span></span>
</div>
</div>
</div>


<header class="header-sliding">
<nav class="navbar w-100 navbar-expand-lg">
<div class="container">
<a class="navbar-brand logo p-0" href="index_4.html">
Chandani
</a>
<button class="navbar-toggler menu-toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="header-nav-icon"></span>
<span class="header-nav-icon"></span>
<span class="header-nav-icon"></span>
</button>
<div class="ul-cont collapse navbar-collapse ms-0 ms-lg-auto" id="navbarSupportedContent">
<ul class="navbar-nav navbar-right ms-0 ms-lg-auto mb-2 mb-lg-0">
<li class="nav-item mx-1">
<a class="nav-link active" data-scroll="home" href="#home">Home</a>
</li>
<li class="nav-item mx-1">
<a class="nav-link" href="#about" data-scroll="about">About</a>
</li>
<li class="nav-item mx-1">
<a class="nav-link" href="#services" data-scroll="services">Services</a>
</li>
<li class="nav-item mx-1">
<a class="nav-link" href="#resume" data-scroll="resume">Resume</a>
</li>
<li class="nav-item mx-1">
<a class="nav-link" href="#portfolio" data-scroll="portfolio">Portfolio</a>
</li>
<li class="nav-item mx-1">
<a class="nav-link" href="#blog" data-scroll="blog">Blog</a>
</li>
<li class="nav-item mx-1">
<a class="nav-link" href="#contact" data-scroll="contact">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
</header>


<section class="home d-flex align-items-center" id="home">
<div class="container">
<div class="home-text text-center text-md-start">
<p class="intro mx-auto mx-md-0">Hello</p>
<p class="name">I&acute;m <span>Chandani</span> Raj</p>
<div class="head-text" id="home-text-changer">
<h1 class="ah-headline">
<span>I&acute;m </span>
<span class="ah-words-wrapper">
<b class="is-visible">PHP developer</b>
<b>Web Designer</b>
<b>Full Stack Developer</b>
</span>
</h1>
</div>
<div class="home-social d-flex justify-content-center justify-content-md-start mt-3">
<a href="https://github.com/ChandaniRajcse"><i class="fab fa-github"></i></a>
<a href="https://www.youtube.com/@itz_jini_Ssm23"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/itz_jini_23/?hl=en"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/chandaniraj"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</section>


<section class="about section-padding" id="about">
<div class="container d-flex flex-column flex-md-row">
<div class="image wow fadeInLeft">
<img class="img-fluid w-100" src="images/college.jpg" alt="about">
<div class="movable-border">
<span></span>
</div>
</div>
<div class="about-content wow fadeInRight">
<div class="main-heading about-main-heading mx-auto mx-md-0">
<h2>About me</h2>
<span>i&acute;m Chandani</span>
</div>
<p class="about-text">
I am a Good programmer and designer of websites and also PHP deveploper,
 as I possess the skill, creativity and innovation in my field of work.
 I Am Seeking A Challenging Position In any Reputable Organization To Expand And Utilize My Learning ,
 Skills, And Knowledge. In My Leisure Time, I Spend On Googling and programming cause
 Googling Keep Me Updated and Programming build the logic.
</p>
<div class="about-info">
<ul>
<li><span>Name:</span> Chandani Raj</li>
<li><span>Gender:</span> Female</li>
<li><span>Phone:</span> 9219041124</li>
<li><span>Age:</span>22 Years old</li>
<li><span>Email:</span>Chandaniggpa@gmail.com</li>
<li><span>Address:</span> Patna Bihar (821113)</li>
</ul>
</div>
<div class="cv-button">
<a class="main-btn" href="#">
<i class="fas fa-inbox"></i>
Download CV
</a>
</div>
</div>
</div>
</section>


<section class="services section-padding" id="services">
<div class="container">
<div class="main-heading mx-auto">
<h2 class="main-head-animation">Services</h2>
<span>What I Offer</span>
</div>
<div class="services-field mt-4 row">
<div class="serv-box mb-2 mt-5 col-12 col-md-6 col-lg-4 wow fadeInUp">
<div class="serv-cont cursor-pointer-hover p-3 position-relative">
<div class="icon">
<i class="fas fa-sitemap"></i>
</div>
<h3 class="text-center pt-4 pb-2">Web Development</h3>
<p class="text-center">web development services designed to help businesses and individuals create dynamic,
     user-friendly, and high-performing websites and applications.
     Our goal is to deliver solutions that not only meet but exceed your expectations.</p>
</div>
</div>
<div class="serv-box mb-2 mt-5 col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
<div class="serv-cont cursor-pointer-hover p-3 position-relative">
<div class="icon">
<i class="fas fa-palette"></i>
</div>
<h3 class="text-center pt-4 pb-2">Php Developer</h3>
<p class="text-center">A PHP developer specializing in the Laravel framework offers comprehensive 
    services including custom web application development, leveraging Laravel’s powerful features 
    for efficient and scalable solutions.</p>
</div>
</div>
<div class="serv-box mb-2 mt-5 col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
<div class="serv-cont cursor-pointer-hover p-3 position-relative">
<div class="icon">
<i class="fas fa-mobile-alt"></i>
</div>
<h3 class="text-center pt-4 pb-2">Fronted developer</h3>
<p class="text-center">A front-end developer provides a wide range of services aimed at 
    creating engaging, user-friendly web interfaces. They specialize in developing responsive 
    and interactive websites using HTML, CSS, and JavaScript frameworks such as React, Angular, 
    or Vue.js.</p>
</div>
</div>
<div class="serv-box mb-2 mt-5 col-12 col-md-6 col-lg-4 wow fadeInUp">
<div class="serv-cont cursor-pointer-hover p-3 position-relative">
<div class="icon">
<i class="fas fa-shield-alt"></i>
</div>
<h3 class="text-center pt-4 pb-2">Full stack develeoper</h3>
<p class="text-center">A full-stack developer provides a comprehensive range of services 
    covering both front-end and back-end development. 
    Their expertise allows them to create fully functional 
    web applications and websites from start to finish.</p>
</div>
</div>
<div class="serv-box mb-2 mt-5 col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
<div class="serv-cont cursor-pointer-hover p-3 position-relative">
<div class="icon">
<i class="fas fa-database"></i>
</div>
<h3 class="text-center pt-4 pb-2">Database Analysis</h3>
<p class="text-center">Database analysis services encompass data modeling and design, 
    performance tuning, and security and compliance measures. These services include
    creating efficient database schemas, optimizing SQL queries, implementing indexing
    strategies.</p>
</div>
</div>
<div class="serv-box mb-2 mt-5 col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
<div class="serv-cont cursor-pointer-hover p-3 position-relative">
<div class="icon">
<i class="fas fa-mail-bulk"></i>
</div>
<h3 class="text-center pt-4 pb-2">Web Designer</h3>
<p class="text-center">A web designer offers services including custom website design,
     ensuring responsive and user-friendly interfaces (UI/UX). They create unique graphics,
      logos, and branding elements, 
    and develop wireframes and prototypes to outline website structure. !</p>
</div>
</div>
</div>

</div>
</section>


<section class="resume section-padding" id="resume">
<div class="container">
<div class="main-heading mx-auto">
<h2 class="main-head-animation">Resume</h2>
<span>Qualifications</span>
</div>
<div class="resume-field mt-5 row">
<div class="experience-box mb-3 mb-lg-0 col-12 col-lg-6">
<div class="experience-content resume-content">
<div class="wow bounceIn res-head mb-3 mb-sm-5 d-flex justify-content-sm-start justify-content-center align-items-center">
<i class="fas fa-laptop-code"></i>
<h3 class="mb-0">My Experiences</h3>
</div>
<div class="wow fadeInLeft res-text">
<span class="res-circle"></span>
<h4>Certyified By Google</h4>
<span class="date">2024</span>
<p class="info">Google certificate for completing the Google Notes Championship Program</p>
</div>
<div class="wow fadeInLeft res-text" data-wow-delay="0.2s">
<span class="res-circle"></span>
<h4>Summer Traininig on PHP</h4>
<span class="date">2019</span>
<p class="info">Techpile Technology pvt Ltd lucknow.</p>
</div>
<div class="wow fadeInLeft res-text" data-wow-delay="0.4s">
<span class="res-circle"></span> 
<h4>C Programming & Introduction To Computer(Spoken Tutorial Project At IIT Bombay)</h4>
<span class="date">2019</span>
<p class="info">Learned C Programming Along With DSA Algorithm. 
    Learned About Computer & Enhanced My Skills In Computer Science.</p>
</div>
</div>
</div>
<div class="education-box col-12 col-lg-6">
<div class="education-content resume-content">
<div class="wow bounceIn res-head mb-3 mb-sm-5 d-flex justify-content-sm-start justify-content-center align-items-center">
<i class="fas fa-graduation-cap"></i>
<h3 class="mb-0">My Education</h3>
</div>
<div class="wow fadeInLeft res-text" data-wow-delay="0.1s">
<span class="res-circle"></span>
<h4>Bachelor's degree in Computer Science and Engineering. </h4>
<span class="date">2021-2024</span>
<p class="info">Shambhunath Institute of Engineering and Technology jhalwa, Pryagraj.</p>
</div>
<div class="wow fadeInLeft res-text" data-wow-delay="0.3s">
<span class="res-circle"></span>
<h4>Diploma in computer science & Engineering.</h4>
<span class="date">2019-2021</span>
<p class="info"> Goverment Girls Polytechnic Amethi.</p>
</div>
<div class="wow fadeInLeft res-text" data-wow-delay="0.5s">
<span class="res-circle"></span>
<h4>High School</h4>
<span class="date">2018</span>
<p class="info">Utkrmit madhymik vidyalay Semari sheosagar,Bihar(821113).</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="skills section-padding" id="skills">
<div class="container">
<div class="main-heading mx-auto">
<h2 class="main-head-animation">Skills</h2>
<span>My Skills</span>
</div>
<div class="skill-field mt-5 row">
<div class="skill-box col-12 col-lg-6">
<div class="skill-piece">
<p class="name mb-2">HTML</p>
<div class="skill-loader">
<span data-progress="90%" class="loader-liquid"></span>
<span class="loader-value">90%</span>
</div>
</div>
<div class="skill-piece">
<p class="name mb-2">CSS</p>
<div class="skill-loader">
<span data-progress="85%" class="loader-liquid"></span>
<span class="loader-value">85%</span>
</div>
</div>
<div class="skill-piece">
<p class="name mb-2">JS</p>
<div class="skill-loader">
<span data-progress="70%" class="loader-liquid"></span>
<span class="loader-value">70%</span>
</div>
</div>
</div>
<div class="skill-box col-12 col-lg-6">
<div class="skill-piece">
<p class="name mb-2">Bootstrap</p>
<div class="skill-loader">
<span data-progress="75%" class="loader-liquid"></span>
<span class="loader-value">75%</span>
</div>
</div>
<div class="skill-piece">
<p class="name mb-2">PHP</p>
<div class="skill-loader">
<span data-progress="90%" class="loader-liquid"></span>
<span class="loader-value">90%</span>
</div>
</div>
<div class="skill-piece">
<p class="name mb-2">Laravel</p>
<div class="skill-loader">
<span data-progress="90%" class="loader-liquid"></span>
<span class="loader-value">90%</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="portfolio section-padding" id="portfolio">
<div class="container">
<div class="main-heading mx-auto">
<h2 class="main-head-animation">Portfolio</h2>
<span>Our Projects</span>
</div>
<div class="prog-filter wow fadeIn">
<ul class="ps-0">
<li class="cursor-pointer-hover active" data-filter="all">All</li>
<li class="cursor-pointer-hover" data-filter=".design">Design</li>
<li class="cursor-pointer-hover" data-filter=".development">Development</li>
<li class="cursor-pointer-hover" data-filter=".marketing">Marketing</li>
</ul>
</div>
<div class="port-field row" id="portfolio-shuffle">
<div class="mix design prog-box col-12 col-md-6 col-lg-4 mb-4" data-order="1">
<a data-fancybox="gallery" class="d-block position-relative" data-caption="Design: Project Title" href="images/portfolio/portfolio1.png">
<img class="img-fluid w-100 h-100 d-block" src="images/portfolio/portfolio1.png" alt="portfolio">
<div class="port-disc">
<span></span>
<span></span>
<span></span>
<span></span>
<i class="fas fa-search-plus"></i>
<h4>Project Title</h4>
<p class="type mb-0">Design</p>
</div>
</a>
 </div>
<div class="mix development prog-box col-12 col-md-6 col-lg-4 mb-4" data-order="2">
<a data-fancybox="gallery" data-caption="Development: Project Title" class="d-block position-relative" href="images/portfolio/portfolio7.jpg">
<img class="img-fluid w-100 d-block" src="images/portfolio/portfolio7.jpg" alt="portfolio">
<div class="port-disc">
<span></span>
<span></span>
<span></span>
<span></span>
<i class="fas fa-search-plus"></i>
<h4>Project Title</h4>
<p class="type mb-0">Development</p>
</div>
</a>
</div>
<div class="mix design prog-box col-12 col-md-6 col-lg-4 mb-4" data-order="3">
<a data-fancybox="gallery" data-caption="Design: Project Title" class="d-block position-relative" href="images/portfolio/portfolio3.png">
<img class="img-fluid w-100 d-block" src="images/portfolio/portfolio3.png" alt="portfolio">
<div class="port-disc">
<span></span>
<span></span>
<span></span>
<span></span>
<i class="fas fa-search-plus"></i>
<h4>Project Title</h4>
<p class="type mb-0">Design</p>
</div>
</a>
</div>
<div class="mix marketing prog-box col-12 col-md-6 col-lg-4 mb-4" data-order="4">
<a data-fancybox="gallery" data-caption="Marketing: Project Title" class="d-block position-relative" href="images/portfolio/portfolio4.jpg">
<img class="img-fluid w-100 d-block" src="images/portfolio/portfolio4.jpg" alt="portfolio">
<div class="port-disc">
<span></span>
<span></span>
<span></span>
<span></span>
<i class="fas fa-search-plus"></i>
<h4>Project Title</h4>
<p class="type mb-0">Marketing</p>
</div>
</a>
</div>
<div class="mix development prog-box col-12 col-md-6 col-lg-4 mb-4" data-order="5">
<a data-fancybox="gallery" data-caption="Development: Project Title" class="d-block position-relative" href="images/portfolio/portfolio8.jpg">
<img class="img-fluid w-100 d-block" src="images/portfolio/portfolio8.jpg" alt="portfolio">
<div class="port-disc">
<span></span>
<span></span>
<span></span>
<span></span>
<i class="fas fa-search-plus"></i>
<h4>Project Title</h4>
<p class="type mb-0">Development</p>
</div>
</a>
</div>
<div class="mix marketing prog-box col-12 col-md-6 col-lg-4 mb-4" data-order="6">
<a data-fancybox="gallery" data-caption="Marketing: Project Title" class="d-block position-relative" href="images/portfolio/portfolio9.jpg">
<img class="img-fluid w-100 d-block" src="images/portfolio/portfolio9.jpg" alt="portfolio">
<div class="port-disc">
<span></span>
<span></span>
<span></span>
<span></span>
<i class="fas fa-search-plus"></i>
<h4>Project Title</h4>
<p class="type mb-0">Marketing</p>
</div>
</a>
</div>
</div>
<div class="more-projects text-center mt-4 pt-2">
<a href="#" class="main-btn">More Projects</a>
</div>
</div>
</section>
<section class="blog section-padding" id="blog">
<div class="container">
<div class="main-heading mx-auto">
<h2 class="main-head-animation">Blog</h2>
<span>Read News</span>
</div>
<div class="blog-field pt-4 row">
<div class="wow fadeInDown blog-box mb-4 col-12 col-md-6 col-lg-4">
<div class="blog-content">
<a href="#" data-bs-toggle="modal" data-bs-target="#blogModal1" data-popup="first-pop" class="show-pop image d-block position-relative overflow-hidden">
<img class="img-fluid w-100 d-block" src="images/blog/blog6.png" alt="blog image">
<span class="blog-title">Web</span>
</a>
<h3 class="blog-head my-2 px-2">Web development</h3>
<p class="blog-text mb-3 px-2">Web development is an ever-changing realm, constantly fueled by 
    the emergence of new technologies, tools, and best practices. This dynamic landscape underscores 
    the pivotal role of web development blogs. These online platforms serve as indispensable resources, 
    ensuring practitioners remain abreast of the latest trends and advancements in the industry.</p>
<hr class="my-0">
<div class="blog-links d-flex justify-content-between align-items-center p-2">

<div class="more">
<a class="show-pop" href="#" data-bs-toggle="modal" data-bs-target="#blogModal1">Read More</a>
</div>
</div>
</div>
</div>
<div class="wow fadeInDown blog-box mb-4 col-12 col-md-6 col-lg-4" data-wow-delay="0.4s">
<div class="blog-content">
<a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2" class="image d-block position-relative overflow-hidden">
<img class="img-fluid w-100 d-block" src="images/blog/blog1.jpg" alt="blog image">
<span class="blog-title">Programmer</span>
</a>
<h3 class="blog-head my-2 px-2">Programmer</h3>
<p class="blog-text mb-3 px-2">Programmers are modern-day adventurers, traversing the 
    uncharted territories of logic and imagination to build digital worlds. Their tools 
    are lines of code, their weapons are problem-solving 
    skills, and their rewards are the satisfaction of creation and the impact 
    on the world around them.
    But being a programmer is not just about writing code.</p>
<hr class="my-0">
<div class="blog-links d-flex justify-content-between align-items-center p-2">

<div class="more">
<a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2">Read More</a>
</div>
</div>
</div>
</div>
<div class="wow fadeInDown blog-box mb-4 mx-auto col-12 col-md-6 col-lg-4" data-wow-delay="0.8s">
<div class="blog-content">
<a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3" class="image d-block position-relative overflow-hidden">
<img class="img-fluid w-100 d-block" src="images/blog/blog4.png" alt="blog image">
<span class="blog-title">Designer</span>
</a>
<h3 class="blog-head my-2 px-2">Web designer</h3>
<p class="blog-text mb-3 px-2"> A web designer offers services including custom website design,
    ensuring responsive and user-friendly interfaces (UI/UX). They create unique graphics,
     logos, and branding elements, 
   and develop wireframes and prototypes to outline website structure.
   A web designer creates the layout and design of a website. In simple terms,
    a website designer makes a site look good. !</p>
<hr class="my-0">
<div class="blog-links d-flex justify-content-between align-items-center p-2">

<div class="more">
<a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3">Read More</a>
</div>
</div>
</div>
</div>
</div>

</div>
</section>


<section class="contact section-padding" id="contact">
<div class="container">
<div class="main-heading mx-auto">
<h2 class="main-head-animation">Contact</h2>
<span>Send Message</span>
</div>
<div class="contact-field my-4 row flex-wrap-reverse">
<div class="contact-info-field p-2 col-12 col-md-4">
<div class="location">
<i class="fas fa-street-view"></i>
<h5>Location
<a data-fancybox data-type="iframe" data-preload="false" data-width="640" data-height="480" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435330.2461244175!2d-119.22978090041478!3d35.016509229685205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c229d213a60943%3A0x3458deb43bf50b32!2sCalifornia%20City%2C%20CA%2C%20USA!5e0!3m2!1sen!2seg!4v1630528358426!5m2!1sen!2seg" style="border:0;">
<i class="fas fa-external-link-alt"></i>
</a>
</h5>
<address class="mb-0">Patna Bihar (821113)</address>
</div>
<div class="email">
<i class="far fa-envelope"></i>
<h5>Email</h5>
<a href="https://www.availablecoder.xyz/cdn-cgi/l/email-protection#34605b59554774514c55594458511a575b59"><span class="__cf_email__" data-cfemail="095d6664687a496c71686479656c276a6664">[chandaniggpa@gmail.com]</span></a>
</div>
<div class="phone">
<i class="fas fa-phone-alt"></i>
<h5>Phone</h5>
 <a href="tel:#">9219041124</a>
</div>
<div class="social">
<i class="fas fa-share-alt"></i>
<h5>Social Links</h5>
<div class="social-links pt-2 d-flex align-items-center justify-content-center">
<a href="https://github.com/ChandaniRajcse"><i class="fab fa-github"></i></a>
<a href="https://www.youtube.com/@itz_jini_Ssm23"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/itz_jini_23/?hl=en"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/chandaniraj"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
<div class="contact-form-field p-4 col-12 col-md-8">
<form class="contact-form" action="https://formsubmit.co/chandaniggpa@gmail.com" method="POST">
<div class="name mb-3">
<input class="w-100 p-2" type="text" name="name" required placeholder="Name">
</div>
<div class="email mb-3">
<input class="w-100 p-2" type="email" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required placeholder="Email">
</div>
<div class="message mb-3">
<textarea class="w-100 p-2" name="message" required placeholder="Message"></textarea>
</div>
<button type="submit">Send Message</button>
<p class="mt-3 contact-message"></p>
</form>
</div>
</div>
</div>
</section>



<footer>
<div class="container position-relative d-flex flex-column flex-md-row align-items-center justify-content-between">
<p class="copy mb-2 mb-md-0">Created By Chandani Raj |All Right Reserved!</p>
<div class="addition-links">
<a href="#">Privacy Policy</a>
<span></span>
<a href="#">Terms &amp; Conditions</a>
</div>
<a class="scroll-top" href="#">
<i class="fas fa-angle-up"></i>
</a>
</div>
</footer>


<div class="modal fade" id="blogModal1" tabindex="-1">
<div class="modal-dialog">
<div class="container">
<div class="modal-content">
<div class="modal-header position-relative">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="far fa-times-circle"></i>
</button>
</div>
<span class="pop-info">Blog-Details
<a href="#">Web</a>
</span>
<img src="images/blog/blog6.png" alt="blog image">
<div class="modal-body">
<h3 class="blog-title">Web development technology</h3>
<p>Web development is the process of creating and maintaining websites or web applications that are accessible through the internet. It involves a wide range of tasks, from designing user interfaces and crafting user experiences to writing code that powers the functionality of the site. Web development is typically divided into two main categories: front-end and back-end development.</p>
<p><b>Front-end development:</b> focuses on the visual aspects of a website—the parts that users interact with directly. This includes everything from the layout and design to the buttons, forms, and animations. Front-end developers use languages like HTML, CSS, and JavaScript to create responsive and dynamic websites that work across different devices and browsers.</p>
<p><b>Back-end development:</b>, on the other hand, deals with the server-side aspects of a website. This involves managing databases, writing server-side logic, handling user authentication, and ensuring that the website functions properly behind the scenes. Back-end developers often work with server-side languages such as PHP, Python, Ruby, and Java, and they use frameworks like Laravel, Django, and Node.js to streamline development processes.</p>
<div class="blog-quote">
 <q>"Web development is not just about writing code; it's about creating experiences that connect people, solve problems, and bring ideas to life in the digital world."</q>
</div>
<p>The field of web development is constantly evolving, with new technologies and tools emerging regularly. Developers need to stay up-to-date with the latest trends, such as progressive web apps (PWAs), single-page applications (SPAs), and web performance optimization techniques. With the increasing importance of the internet in our daily lives, web development continues to be a vital and dynamic field, playing a key role in the digital transformation of businesses and society.</p>
</div>
<div class="modal-footer d-flex justify-content-between">
<div class="blog-share d-flex">
<span class="pe-2">Share:</span>
<ul class="ps-0 mb-0 d-flex">
<li class="px-2"><a href="https://github.com/ChandaniRajcse"><i class="fab fa-github"></i></a></li>
<li class="px-2"><a href="https://www.youtube.com/@itz_jini_Ssm23"><i class="fab fa-youtube"></i></a></li>
<li class="px-2"><a href="https://www.instagram.com/itz_jini_23/?hl=en"><i class="fab fa-instagram"></i></a></li>
<li class="px-2"><a href="https://www.linkedin.com/in/chandaniraj"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<span class="date">
<i class="far fa-calendar-alt"></i>
29 Aug 2024
</span>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="blogModal2" tabindex="-1">
<div class="modal-dialog">
<div class="container">
<div class="modal-content">
<div class="modal-header position-relative">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="far fa-times-circle"></i>
</button>
</div>
<span class="pop-info">Blog-Details
<a href="#">Mobile</a>
</span>
<img src="images/blog/blog1.jpg" alt="blog image">
<div class="modal-body">
<h3 class="blog-title">Programmer</h3>
<p>A programmer is a skilled professional who writes, tests, and maintains the code that enables software applications and systems to function. They translate complex problems and logical processes into a language that computers can understand, typically using programming languages such as Python, Java, C++, or JavaScript. Beyond just writing code, programmers are problem solvers and critical thinkers who design algorithms, optimize performance, and debug issues to ensure that software operates efficiently and effectively. </p>
<p>They often collaborate with other developers, designers, and stakeholders to create software that meets user needs and business goals. In a rapidly evolving technological landscape, programmers must continuously learn and adapt to new tools, languages, and methodologies to stay relevant and deliver innovative solutions.</p>
<div class="blog-quote">
<q>"A programmer is a problem solver at heart, turning ideas into reality with logic, creativity, and a few lines of code."</q>
</div>
<p>Beyond coding, programmers are also involved in the design and architecture of software, ensuring that it is scalable, secure, and user-friendly. They frequently engage in debugging and testing to identify and fix errors, and they may also be responsible for maintaining and updating software over time to ensure it remains functional as technology evolves. Programmers often collaborate with other IT professionals, including designers, system architects, and project managers, to bring software projects from concept to completion. In a world increasingly driven by technology, the role of a programmer is more essential than ever, requiring not only technical expertise but also creativity, persistence, and a passion for continuous learning.</p>
</div>
<div class="modal-footer d-flex justify-content-between">
<div class="blog-share d-flex">
<span class="pe-2">Share:</span>
 <ul class="ps-0 mb-0 d-flex">
 <li class="px-2"><a href="https://github.com/ChandaniRajcse"><i class="fab fa-github"></i></a></li>
<li class="px-2"><a href="https://www.youtube.com/@itz_jini_Ssm23"><i class="fab fa-youtube"></i></a></li>
<li class="px-2"><a href="https://www.instagram.com/itz_jini_23/?hl=en"><i class="fab fa-instagram"></i></a></li>
<li class="px-2"><a href="https://www.linkedin.com/in/chandaniraj"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<span class="date">
<i class="far fa-calendar-alt"></i>
28 Oct 2024
</span>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="blogModal3" tabindex="-1">
<div class="modal-dialog">
<div class="container">
<div class="modal-content">
<div class="modal-header position-relative">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="far fa-times-circle"></i>
</button>
</div>
<span class="pop-info">Blog-Details
<a href="#">Web Designer</a>
</span>
<img src="images/blog/blog4.png" alt="blog image">
<div class="modal-body">
<h3 class="blog-title">Web Designer</h3>
<p>A web designer is a creative professional responsible for the visual and interactive aspects of websites, ensuring that they are both aesthetically pleasing and user-friendly. Unlike web developers, who focus on coding and functionality, web designers concentrate on layout, color schemes, typography, and overall visual appeal. They use tools like Adobe Photoshop, Illustrator, Figma, or Sketch to create wireframes and mockups, which serve as blueprints for the final website. Web designers must have a deep understanding of design principles, user experience (UX) design, and user interface (UI) design to create websites that are not only attractive but also intuitive and easy to navigate.</p>
<p>Web designers also consider how a site will look and function across different devices, ensuring responsive design that adapts seamlessly to desktops, tablets, and smartphones. They often collaborate closely with clients, developers, and content creators to align the design with the brand's identity and the website's objectives. In addition to creativity, web designers need strong communication skills to understand client needs and articulate their design choices. </p>
<div class="blog-quote">
<q>"A web designer is an artist of the digital world, crafting visual experiences that blend creativity with functionality to connect users with brands in meaningful ways."</q>
</div>
<p>As the digital landscape evolves, web designers must stay up-to-date with the latest trends, such as minimalistic design, dark mode, and immersive experiences, while balancing creativity with the technical constraints of web development. Their work plays a crucial role in shaping how users perceive and interact with a brand online, making web design an integral part of the digital presence of any business or organization.</p>
</div>
<div class="modal-footer d-flex justify-content-between">
<div class="blog-share d-flex">
<span class="pe-2">Share:</span>
<ul class="ps-0 mb-0 d-flex">
<li class="px-2"><a href="https://github.com/ChandaniRajcse"><i class="fab fa-github"></i></a></li>
<li class="px-2"><a href="https://www.youtube.com/@itz_jini_Ssm23"><i class="fab fa-youtube"></i></a></li>
<li class="px-2"><a href="https://www.instagram.com/itz_jini_23/?hl=en"><i class="fab fa-instagram"></i></a></li>
<li class="px-2"><a href="https://www.linkedin.com/in/chandaniraj"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<span class="date">
<i class="far fa-calendar-alt"></i>
28 Aug 2024
</span>
</div>
</div>
</div>
</div>
</div>
 

<div class="fancy-cursor-dot"></div>
<div class="fancy-cursor-circle"></div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jQuery.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.animatedheadline.js"></script>
<script src="js/particles.js"></script>
<script src="js/particles_shape_light.js"></script>
<script src="js/swiper.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/fancybox.umd.js"></script>
<script src="js/main.js"></script>

</body>
</html>